

FC:\Study\Kursach_Ci_Reshetka\GameWeb\Login\LogIn.xaml;;
FC:\Study\Kursach_Ci_Reshetka\GameWeb\Login\LogUp.xaml;;
FC:\Study\Kursach_Ci_Reshetka\GameWeb\Login\RegLog.xaml;;
FC:\Study\Kursach_Ci_Reshetka\GameWeb\MainWindow.xaml;;
FC:\Study\Kursach_Ci_Reshetka\GameWeb\Templates\AllUsers.xaml;;
FC:\Study\Kursach_Ci_Reshetka\GameWeb\Templates\AnyUser.xaml;;
FC:\Study\Kursach_Ci_Reshetka\GameWeb\Templates\ChatControl.xaml;;
FC:\Study\Kursach_Ci_Reshetka\GameWeb\Templates\CurrentGame.xaml;;
FC:\Study\Kursach_Ci_Reshetka\GameWeb\Templates\CurrentNew.xaml;;
FC:\Study\Kursach_Ci_Reshetka\GameWeb\Templates\EditProfile.xaml;;
FC:\Study\Kursach_Ci_Reshetka\GameWeb\Templates\Messages.xaml;;
FC:\Study\Kursach_Ci_Reshetka\GameWeb\Templates\News.xaml;;
FC:\Study\Kursach_Ci_Reshetka\GameWeb\Templates\Profile.xaml;;
FC:\Study\Kursach_Ci_Reshetka\GameWeb\Templates\Reviews.xaml;;
FC:\Study\Kursach_Ci_Reshetka\GameWeb\Templates\Shop.xaml;;
FC:\Study\Kursach_Ci_Reshetka\GameWeb\Templates\NewGame.xaml;;
FC:\Study\Kursach_Ci_Reshetka\GameWeb\Templates\CreateNew.xaml;;
FC:\Study\Kursach_Ci_Reshetka\GameWeb\Templates\LoadEmail.xaml;;
FC:\Study\Kursach_Ci_Reshetka\GameWeb\Templates\ForgotPassword.xaml;;

